<!DOCTYPE HTML>
<html>
    <head>
        <title>Week 9</title>
        <style>
            .hbutton{
                color: black;
                text-decoration: none;
                border: solid 1px black;
                padding: 5px;
            }

            .phone{
                border: 2px solid black;
                border-radius: 15px;
                margin-top: 20px;
                padding: 20px;
                height: 380px;
            }

            .unlock{
                color: black;
                background: "lesson9/unlock.png";
                visibility: visible;
            }

            .apps{
                visibility: hidden;
            }

            .hello{
                visibility: hidden;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <script>
          $('box').on('touchstart click', function(e){
                if(e.type == 'touchstart'){
                    $(this).css('');
                }
                else if(e.type == 'click'){
                    $(this).css('');
                }
            });
        </script>
    </head>
    <body></body>
        <a href="index.html" class="hbutton">Home</a>
        <div class="phone">
            <div class="unlock" id="unlock">
            <p>Slide to unlock</p>
            </div>

            <div class="apps" id="apps">
                <img src="app.png">
                <p>Click Me</p>
            </div>

            <div class="hello" id="hello">
                <h1>Hello World!</h1>
            </div>
        </div>
    </body>
</html>